<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
		<title>EazzyCut</title>
		<link rel="shortcut icon" type="image/svg" href="http://eazzycut.com/assets/images/favicon.png"/>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root"></div>

		<script src="https://use.fontawesome.com/7f5d801f60.js"></script>
  </body>
</html>
